
.App {
  text-align: center;
  justify-content: space-between;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px;
}
.calendar-container {
  
  height: 250px; 
  width: 300px;
  overflow: auto;
  border: 1px solid #ccc;
  margin: 10px;
  padding: 10px;
  align-self: right;
}
.show-calendar-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin: 10px;
}

.hidden {
  display: none;
}



button {
  margin: 10px;
  padding: 8px 16px;
  font-size: 1.1em;
  background-color: #fbf8ff;
  color: rgb(5, 5, 5);
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #fdd245;
}

.AppointmentList {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.AppointmentItem {
  display: grid;
  grid-template-columns: 1fr;
  border: 1px solid #ddd;
  padding: 20px;
  margin: 10px;
  width: 300px;
  text-align: center;
}

.top-right-container {
  position: absolute;
  top: 50px;
  right: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

button {
  margin-bottom: 10px;

}

table {
  width: 80%;
  margin: auto;
  border-collapse: collapse;
}

th, td {
  border: 1px solid #dddddd;
  padding: 10px;
}

th {
  background-color: #c9e93a;
  color: rgb(252, 248, 248);
}

/**label {
  width: 100px; 
  display: inline-block;
  margin-bottom: 8px;
}
**/
input {
  width: 100%; 
  padding: 8px;
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  color: rgb(245, 241, 240);
  overflow-y: auto;
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-rows: auto 1fr;
}

.background-layer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.background-layer.layer-1 {
  background-image: url('D:\Testing\fitness-trainer-app\src\Backgroundimage.avif');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}



.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}
.client-list-header {
  background-color: black;
  
  padding: 10px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  grid-row: 1;
}

.Appointmentlist {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
  gap: 20px;
  padding: 20px;
  margin-top: 40px;
  grid-row: 2; 
}
@media (max-width: 600px) {
  .AppointmentList {
    grid-template-columns: 1fr; 
  }
}
.form-row input {
  
  width: 200px; 
  margin-right: 10px;
}

h2 {
  
  font-size: 2.0em;
  margin-bottom: 10px;
  color: #cfcf02; 
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); 
}

label {
  width: 150px;
  display: inline-block;
  margin-bottom: 8px;
  font-weight: bold; 
  color: #faf8f8; 
  margin-left: 8px;
  margin-right: 10px;
  
}

h1 {
  font-size: 3.5em;
  margin-bottom: 10px;
  color: #050505f8;
  font-variant-caps: titling-caps;
  font-weight: bolder;
  background-color: rgba(255, 254, 254, 0.4);
  padding: 10px;

}


